[misc]

smtp_server = localhost

[outgoing_mail]
smtp_host = localhost
smtp_port = 587
smtp_user =
smtp_pass =
smtp_encryption = ssl

[outgoing_mail.openerp_smtp_server1]
smtp_user = odoo
smtp_pass = odoo

[incoming_mail.openerp_pop_mail1]
server = localhost
port = 110
type = pop
is_ssl = 0
attach = 0
original = 0
user = odoo
password = odoo
