[incoming_mail]
server = mail.infomaniak.com
port = 993
type = imap
is_ssl = 1
attach = 1
priority = 1
user = document@enfinfidu.ch
password = New2030P

[outgoing_mail]
smtp_host = mail.infomaniak.com
smtp_port = 587
smtp_encryption = starttls
smtp_user = document@enfinfidu.ch
smtp_pass = New2030P